@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@()

<!DOCTYPE html>
<html lang="en" lang="en" data-ng-app="ngOpenId">
    <head>
        <title>OAuth Test App</title>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
        <script src="assets/javascripts/app.js"></script>
        <script src="assets/javascripts/controllers/landingPageCtrl.js"></script>
        <script src="assets/javascripts/controllers/roleMapCtrl.js"></script>
        <script src="assets/javascripts/controllers/errorCtrl.js"></script>
        <script src="assets/javascripts/services/errorStatusService.js"></script>

    </head>
    <body>
        <div class="container" align="center" >
            <br/> <br/>
            <div ng-view></div>
        </div>

    </body>
</html>
